# azure-spring-boot-sample-active-directory-backend-v2-webflux

./: README.md  build.gradle  settings.gradle
src/main/java/com/microsoft/azure/aad/: AzureADOAuth2V2BackendSampleApplication.java
src/main/java/com/microsoft/azure/aad/controller/: HomeController.java
src/main/java/com/microsoft/azure/aad/security/: AADOAuth2LoginSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
