spring.security.oauth2.client.registration.azure.client-id=<clientId>
spring.security.oauth2.client.registration.azure.client-secret=<clientSecret>

azure.activedirectory.tenant-id=<tenantId>

# It's suggested the logged in user should at least belong to one of the below groups
# If not, the logged in user will not be able to access any authorization controller rest APIs
azure.activedirectory.user-group.allowed-groups=group1, group2
azure.activedirectory.environment=global-v2-graph
azure.activedirectory.user-group.key=@odata.type
azure.activedirectory.user-group.value=#microsoft.graph.group
azure.activedirectory.user-group.object-id-key=id
logging.level.org.springframework=debug

#additional properties to set v2 of the API (since v1 is default)
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
spring.security.oauth2.client.registration.azure.scope=openid, https://graph.microsoft.com/user.read, profile
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
